/* :root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
} */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
}

body {
  /* background-color: #fff; */
  /* color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}


.subcription-container {
  display: flex;
  width: 400px;
  height: 400px;
  flex-direction: column;
  border: 1px solid #eee;
}

.paystack-btn {
  background-color: limegreen;
  width: 100%;
  height: 40px;
  border: 1px solid #eee;
  padding: 5;
  cursor: pointer;
  border-radius: 5px;
}

.content-container {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  /* display: grid; */
}
.container-nav {
  background-color: #ffffff;
  padding: 20px;
  display: grid;
  place-items: center;
  width: 100%;
  box-shadow: rgba(0, 12, 43, 0.05) 0px 4px 8px;
  position: fixed;
  top: 0px;
  z-index: 1;
}

.container-nav-responsive {
  background-color: #ffffff;
  padding: 20px;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  /* box-shadow: rgba(0, 12, 43, 0.05) 0px 4px 8px;
  position: sticky;
  top: 0px;
  z-index: 1; */
}
.navigation {
  width: 100%;
  display: flex;
  justify-content: space-around;
  /* position: fixed; */
}
.left-nav {
  width: 30%;
  display: flex;
  justify-content: space-around;
  gap: 2px;
}
.nav-item {
  color: #24335a;
  font-weight: 600;
  font-size: medium;
  width: 100px;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}
.nav-item:hover {
  background: #d3d7df;
  width: 100px;
}
.signup {
  background-color: #0069ff;
  color: #fff;
}
.right-nav {
  width: 15%;
  display: flex;
  justify-content: space-between;
}
.home-header {
  position: relative;
  height: 100vh;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  /* display: grid;
  place-items: center; */
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  width: 100%;
}
.home-header-right {
  /* background-color: purple; */
  flex: 1.5;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-header-left {
  background-color: pink;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  /* opacity: 0.5; */
}
.header-component {
  position: absolute;
  top: 20%;
  /* height: 400px; */
  /* max-width: 800px; */
}
.header-component h1 {
  font-size: 50px;
  text-align: left;
}
.header-component h2 {
  font-size: 40px;
  text-align: left;
  font-weight: bolder;
}
.header-component p {
  text-align: left;
}
.home-description {
  margin: 40px;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-header-description {
width: 100%;
display: flex;
justify-content: space-between;
}

.home-header-description-card {
  width: 400px;
  height: 400px;
  box-shadow: rgba(0, 12, 43, 0.05) 0px 4px 8px;
  padding: 10px;
 
}
.home-header-description-card-p {
  font-weight: bolder;
  text-align: center;
}

.home-subscription {
  margin-top: 40px;
  background-color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.subscription-description {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 3px;
}
.home-subscription-card {
  border-radius: 24px;
  box-shadow: rgba(11, 43, 158, 0.15) 0px 6px 20px -6px;
  margin: 1%;
  padding: 24px;
  width: 25%;
  height: 450px;
}
.home-footer {
  background-color: #0d0d0d;
  height: 30vh;
  margin-top: 10px;
  padding-top: 10px;
}
.footer-content {
  display: flex;
  justify-content: space-around
}
.left {
  color:white;
}
.center {
  color:white;
}
.right {
  color:white;
  display: flex;
  flex-direction: column;
}
.contact-page{
  display: grid;
  place-items: center;
  margin-top: 120px;
}
.contact-map {
 display: grid;
 grid-template-columns: 1fr 1fr;
}
.progress-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: purple;
  transform-origin: 0%;
  z-index: 9999;
}
.hamburger {
  cursor: pointer;
  background: transparent;
  border: none;
  font-size: 20px;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
}

/* Animation styles */
.box {
  width: 200px;
  height: 200px;
  background: #d3d7df;
  position: fixed;
  top: 30%;
  /* left: 70%; */
  right: 10px;
  display: grid;
  place-items: center;
  opacity: 0, 5;
  z-index: 9999;
}
.box-buttom {
  width: 200px;
  height: 200px;
  background: #d3d7df;
  position: absolute;
  top: 30%;
  /* left: 70%; */
  left: 0;
  bottom: 0;
  right: 100%;
  display: grid;
  place-items: center;
  opacity: 9999;
}

.home-contact {
  width: 100%;
  height: 400px;
  box-shadow: rgba(0, 12, 43, 0.05) 0px 4px 8px;
 padding-top: 10px;
 padding-bottom: 10px;

}
.contact-header {
 text-align: right;
 width: 100%;
}
 .contact-main{
  display: grid;
  place-items: center;
  width: 100%;
}
.contact-detail{
  max-width: 800px;
}
.address{
  border-right: 0.5px solid #f3f3f3;
}
.contact-name {
  display: flex;
  flex-direction: column;
}
.contact-name input{
  width: 350px;
  height: 30px;
  border-radius: 4px;
  border:2.5px solid #eee;
}
.textarea{
  width: 350px;
  display: flex;
  flex-direction: column;
}
.contact-submit-btn {
display: flex;  
justify-content:flex-end;
margin-top: 10px;
}
.contact-submit-btn button {
  padding: 15px;
  cursor: pointer;
  width: 100%;
  border-radius: 5px;
  border: none;
}
.message-alert{display: block;}
@media screen and (max-width: 480px) {
  body {
    overflow-x: hidden;
  }
  .hamburger {
    display: block;
    z-index: 9999;
    position: fixed;
    right: 100px;
    background-color: red;
    width: 100%;
    box-shadow: rgba(0, 12, 43, 0.05) 0px 4px 8px;
    padding: 40px;
    background-color: #ffffff;
  }
  .hamburger-icon {
    position: absolute;
    right: 15px;
    font-size: 30px;
    bottom: 30px;
  }
  .container-nav {
    display: none;
    height: 100vh;
    width: 100%;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100vh;
    width: 100%;
    position: relative;
    top: 80px;
    width: 100;
    background: #24335a;
    /* padding-top: 100px; */
    padding: 5px;
    transform: translateX(-100%);
    will-change: transform;
  }
  .nav-item {
    color: #fff;
  }
  .left-nav,
  .right-nav {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .right-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    column-gap: 2px;
    align-items: center;
    width: 100vw;
    margin-top: 10px;
  }
  .left-nav .nav-item {
    border-bottom: 1px solid rgb(170, 179, 202);
    width: 100%;
  }
  .right-nav .nav-item {
    align-items: center;
    background-color: transparent;
    border: 1px solid rgb(170, 179, 202);
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
    display: flex;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    line-height: 24px;
    padding: 0px 20px;
    transition: background-color 250ms ease 0s;
    width: 100%;
    will-change: background-color;
  }
  .signup {
    background-color: #0069ff;
    color: #fff;
  }

  .box {
    display: none;
  }
  .home-header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .header-component h1 {
    text-align: center;
  }
  .header-component h2 {
    text-align: center;
    font-size: 15px;
  }
  .header-component p {
    text-align: center;
  }
  .home-header-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px;
  }
  .home-header-description-card {
    width: 100%;
  }
  .home-subscription {
    width: 100%;
  }
  .subscription-description {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .home-subscription-card {
    width: 100%;
  }
}

